# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
FAUNA_SERVER_KEY="fnAEK-HlbuACB558-npeAP6sAcolFiP-0hHqgzml"
SENDGRID_TOKEN="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"
IEX_TOKEN="pk_09386651bfc047f9bcc6f0dfbf0157fe"
IEX_BASE_URL="https://cloud.iexapis.com/stable"
