defaults.url=https://sentry.io/
defaults.org=chronark
defaults.project=perfolio
auth.token=cf6c23ce1a7f418fa9d77e7801d01f8944a4a3f30196492ab071df228ac19824
cli.executable=../../../.npm/_npx/51524/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
